*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
   
}
main{
    display: grid;
    grid-template-columns: 100px 400px 100px 100px 100px;
    grid-template-rows: 100px 400px 100px;
    gap: 10px;
    background-color:beige ;
    border-radius: 8px;
}
b{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

big{
    font-size: 25px;
}
.box1{
    grid-column: 2/4;
    background-color:#edf2f8;
    text-align: center;
    border: 1px solid red;
    /* align-items: center;
    justify-content: center; */
    align-content:center ;
}

.box2{
    grid-column: 2/5;
    grid-row: 2/3;
    background-color:white;
    display: grid;
    grid-template-columns: 100px auto 100px 100px 100px;
    grid-template-rows: 50px auto 100px;
    gap: 2px;
    border: 1px solid black;
    border-radius: 8px;

    
}

.box3{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color:#edf2f8;
}

.b2 ul {

    display: flex;
    margin-left: 4px ;
    gap: 6px;
   list-style-type: none;
   text-decoration: none;
   font-size: 12px;
   text-align: center;
   align-content: center;
   

}
.b2{
grid-column: 2/5;
   background-color:white;
}

.b4{
    grid-column: 1/3;
    grid-row: 2/3;
    gap: 2px;
    background-color:white;
}

#p1{
    height: 30px;
    width: 80px;
    border-radius: 4px;
    background-color:chocolate;
}
#p2{
    height: 30px;
    width: 80px;
    border-radius: 4px;
    border-radius:4 px ;
    background-color: rgb(63, 63, 224);
}

.b5{
    grid-column: 3/6;
    grid-row: 2/3;
    background-color: chartreuse;
}

.b5 img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.b6{
    grid-column: 1/-1;
    background-color:white;
}