body{
    background-color: rgb(172, 159, 159);
    
 
}

.head{
    display: flex;
    justify-content: center;
}

.main{
height: 80vh;
width: 80vw;
background-color:#edf2f8;
/* justify-content: center; */
align-content: center;
margin-left: 100px;
margin-top: 60px;
align-items: center;
text-align: center;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3,1fr);
}

#d1{
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    color: gray;
}

#d2{
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:#edf2f8;
    /* border: 1px solid black; */
    height: 102px;
    margin-top: 0px;


    

}


.n ul  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
    list-style-type: none;
    justify-content: center;
    gap: 30px;
}

ul img{
    display: flex;
}

#b2{
    height: 40px;
    width: 120px;
    border-radius: 6px;
    background-color: pink;
    /* color:black; */
}

#b3
{
    height: 40px;
    width: 120px;
    border-radius: 6px;
    background-color: blue;
    /* color: black; */
}
ul a{
    list-style-type: none;
    color: black;
}

.side1{

    height: 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:#edf2f8;
}

#l1{
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.title{
    display: flex;
}


.side2{
    height: 200px;
     grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:#edf2f8;
    /* border:1px solid black; */
}

.side2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.mainitem{
   display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:#edf2f8;
    /* border:1px solid black; */
    

}
    .footer{
        margin-top: 100px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
     background-color:aliceblue;
     /* border: 1px solid black; */
     height: 100%;
     width: 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }