.container{
    display: grid;
    height: auto; */
    /* width: 100vw;
    border: 2px solid black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-gap: 10px; */
    background-color:cadetblue;
    
}

*{
    margin: 0;
    padding: 0;
}
.main{
    display: grid;
    height: 436px;
background-image: url("./images/mainback.jpg");
    /* flex-direction: column; */
    /* justify-content: center; */
    border: 1px solid red;
    /* background-color: black; */
    /* align-items: center; */
    color: black;
    /* border-radius: 20px ; */
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    /* gap: 80px; */

}

/* div.box:hover{
    background-color: lightblue;
    color: black;
    font-size: 30px;
    border-radius: 40px;
} */

.mainbox{
  display: flex;
  margin-top: 100px;
  gap: 20px;
  margin-left: 50px;
margin-top: 60px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
    
 
   

    
}
img{
    height: 100px;
    width: 100px;
}

.box1 {
    display: grid;
     height: 250px;
    width: 250px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    border-radius: 5px solid red;
    background-color: white;
    /* align-items: center; */
    align-content: center;
   padding: 20px;
   border-radius: 20px;
} 
.box2 {
    display: grid;
     height: 250px;
    width: 250px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
     background-color: white;
     padding: 20px;
     border-radius: 20px;
} 
.box3 {
    display: grid;
    
    height: 250px;
    width: 250px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
     background-color: white;
      padding: 20px;
      border-radius: 20px;}
      
.box4 {
    display: grid;
    height: 250px;
    width: 250px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
     background-color: white;
      padding: 20px;
      border-radius: 20px;
} 
/* img{
    border-radius: 50%;
} */
.heading{
    color: white;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 10px;
    margin-bottom: 25px;
}
.header{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr;
    height: 50px;
    background-color: black;

    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

    display :grid
    }

.footer{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color:brown;
    height: 200px;
    


}



.head{
    height: 50px;
    width: 200px;
}

.search{
display :inline;
grid-column-start: 3;
grid-column-end: 7;
align-content: center;
height: 40px;

}
#t1{
    
    height: 50px;
    width: 400px;
    border-radius: 8px;
}
.lang{
    display: inline;
    align-content: center;
    height: 50px;
}

.last>img
{
    height: 50px;
    width: 100px;
    
   
}

.footer>img{
    height: 200px;
    width: 100vw;
}